* * * * * root . /root/cronenv.sh; /usr/bin/php -c /etc/php.ini /opt/sei/scripts/AgendamentoTarefaSEI.php >> /var/log/sei/agendamento_sei.log 2>> /var/log/sei/agendamento_sei.log
* * * * * root . /root/cronenv.sh; /usr/bin/php -c /etc/php.ini /opt/sip/scripts/AgendamentoTarefaSip.php >> /var/log/sei/agendamento_sip.log 2>> /var/log/sei/agendamento_sip.log
00 01 * * * root rm -rf /opt/sei/temp/*
00 01 * * * root rm -rf /opt/sip/temp/*